PORT=8000
CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN_MIN=15

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN_DAY=7

OTP_SECRET=
OTP_EXPIRES_IN_MIN=10
OTP_RESEND_INTERVAL_SEC=60 
OTP_MAX_ATTEMPTS = 5

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
